TY  - JOUR
A2  - Wu, Shaomin
AU  - Tsui, Kwok L.
AU  - Chen, Nan
AU  - Zhou, Qiang
AU  - Hai, Yizhen
AU  - Wang, Wenbin
PY  - 2015
DA  - 2015/05/19
TI  - Prognostics and Health Management: A Review on Data Driven Approaches
SP  - 793161
VL  - 2015
AB  - Prognostics and health management (PHM) is a framework that offers comprehensive yet individualized solutions for managing system health. In recent years, PHM has emerged as an essential approach for achieving competitive advantages in the global market by improving reliability, maintainability, safety, and affordability. Concepts and components in PHM have been developed separately in many areas such as mechanical engineering, electrical engineering, and statistical science, under varied names. In this paper, we provide a concise review of mainstream methods in major aspects of the PHM framework, including the updated research from both statistical science and engineering, with a focus on data-driven approaches. Real world examples have been provided to illustrate the implementation of PHM in practice.
SN  - 1024-123X
UR  - https://doi.org/10.1155/2015/793161
DO  - 10.1155/2015/793161
JF  - Mathematical Problems in Engineering
PB  - Hindawi Publishing Corporation
KW  - 
ER  - 